
<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Castoro&family=Raleway:wght@300&display=swap" rel="stylesheet"> 
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">
    <link rel="stylesheet" href="stylesheet.css">
    <title>Hello, world!</title>
  </head>
  <body>
<div style="background-color: #17252a; color: bisque;">
  <div class="row first container-fluid" >
    <div class="col-sm l" style="margin-left:6% ;">
      <i class="fas fa-tooth "></i> LOGO
    </div>
    <div class=" col-sm col-md-5 l" >
      Dr. Goyal’s Dental Clinic and Implant Centre
    </div>
    <div class="col-sm" >
      <ul class="a">
        <li>Email ID <svg width="1em" height="1em" viewBox="0 0 16 16" class="bi bi-envelope-fill" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
          <path fill-rule="evenodd" d="M.05 3.555A2 2 0 0 1 2 2h12a2 2 0 0 1 1.95 1.555L8 8.414.05 3.555zM0 4.697v7.104l5.803-3.558L0 4.697zM6.761 8.83l-6.57 4.027A2 2 0 0 0 2 14h12a2 2 0 0 0 1.808-1.144l-6.57-4.027L8 9.586l-1.239-.757zm3.436-.586L16 11.801V4.697l-5.803 3.546z"/>
        </svg> 
        </li>
        <li> Phone No. <svg width="1em" height="1em" viewBox="0 0 16 16" class="bi bi-telephone-fill" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
          <path fill-rule="evenodd" d="M2.267.98a1.636 1.636 0 0 1 2.448.152l1.681 2.162c.309.396.418.913.296 1.4l-.513 2.053a.636.636 0 0 0 .167.604L8.65 9.654a.636.636 0 0 0 .604.167l2.052-.513a1.636 1.636 0 0 1 1.401.296l2.162 1.681c.777.604.849 1.753.153 2.448l-.97.97c-.693.693-1.73.998-2.697.658a17.47 17.47 0 0 1-6.571-4.144A17.47 17.47 0 0 1 .639 4.646c-.34-.967-.035-2.004.658-2.698l.97-.969z"/>
        </svg>
        </li>
        <li>Address  <i class="fa fa-map-marker" aria-hidden="true"></i>

        </li>
      </ul>
    </div>
  </div>
</div>


<nav class="navbar sticky-top navbar-expand-lg navbar-dark first " style="background-color: #2b7a78" >

  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo01" aria-controls="navbarTogglerDemo01" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarTogglerDemo01">
    <a class="navbar-brand" href="#"></a>
    <ul class="navbar-nav mr-auto mt-2 mt-lg-0">
      <li class="nav-item active">
        <a class="nav-link" href="#">Home</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">About Us</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">Services</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">Photos</a>
      </li>
      <li class="nav-item ">
        <a class="nav-link" href="#">Videos</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">Contact Us</a>
      </li>
    </ul>
  </div>
</nav>



<section class="container-fluid px-0 mt-5">
      <div class="row align-items-center mx-5 my-5 custom">
          <div class="col-12 col-md-9 justify-content-center">
              <div id="carouselExampleIndicators" class="carousel slide carousel-fade" data-ride="carousel">
                <ol class="carousel-indicators">
                  <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
                  <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
                  <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
                  <li data-target="#carouselExampleIndicators" data-slide-to="3"></li>
                </ol>
                <div class="carousel-inner">
                  <div class="carousel-item active" data-interval="10000">
                    <img src="https://images.unsplash.com/photo-1567568423327-a42bf243e0da?ixlib=rb-1.2.1&ixid=MXwxMjA3fDB8MHxzZWFyY2h8MjZ8fGRlbnRhbCUyMGNsaW5pY3xlbnwwfHwwfA%3D%3D&auto=format&fit=crop&w=600&q=60" class="d-block w-100" alt="...">
                  </div>
                  <div class="carousel-item" data-interval="2000">
                    <img src="https://images.unsplash.com/photo-1591283261401-c76eba2d369a?ixlib=rb-1.2.1&ixid=MXwxMjA3fDB8MHxzZWFyY2h8MXx8ZGVudGFsJTIwY2xpbmljfGVufDB8fDB8&auto=format&fit=crop&w=600&q=60" class="d-block w-100" alt="...">
                  </div>
                  <div class="carousel-item">
                    <img src="https://images.unsplash.com/photo-1598256989800-fe5f95da9787?ixlib=rb-1.2.1&ixid=MXwxMjA3fDB8MHxzZWFyY2h8Mnx8ZGVudGFsJTIwY2xpbmljfGVufDB8fDB8&auto=format&fit=crop&w=600&q=60" class="d-block w-100" alt="...">
                  </div>
                </div>
                </div>
                <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
                  <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                  <span class="sr-only">Previous</span>
                </a>
                <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
                  <span class="carousel-control-next-icon" aria-hidden="true"></span>
                  <span class="sr-only">Next</span>
                </a>
              </div>
              

            <div class="col-12 col-md-3 custom mt-5">
              <h2  style="text-align: center;">CONTACT US</h2>
              <form >
                <div class="form-group py-5 ">
                  <input type="text" class="form-control my-1" placeholder="Name">
                  <input type="text" class="form-control my-1" placeholder="Phone">
                  <input type="email" class="form-control my-1" placeholder="Email">
                  <input type="text" class="form-control my-1" placeholder="Query">
                  <button type="submit" class="btn " style="background-color:#17252a; color:white" >BOOK A CONSULTATION</button>
                </div>
              </form>
            </div>
          </div>
</section>
<!-- comments -->
<!-- <section class="container-fluid px-0 my-5">
  <h1 style="text-align: center;">Reviews</h1>
  <div class="row align-items-center mx-5 my-5 custom">
      <div class="col-0 col-md-2 justify-content-center"></div>
  <div class="col-12 col-md-8 justify-content-center">
  <div id="carouselExampleControls" class="carousel slide mx-5" data-ride="carousel">
      <div class="carousel-inner">
        <div class="carousel-item active">
          <div class="card">
                 
              <div class="card-body">
                  <h5 class="card-title">Customer A</h5>
                  <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Assumenda corrupti quam magnam!
                      Veniam, dolorum facere?
                      Commodi, ut. Et, itaque quam!</p>
                    <p style="color: rgb(211, 197, 0);"><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i></p>
              </div>
          </div>
        </div>
        <div class="carousel-item">
          <div class="card">
                 
              <div class="card-body">
                  <h5 class="card-title">Customer B</h5>
                  <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Assumenda corrupti quam magnam!
                      Veniam, dolorum facere?
                      Commodi, ut. Et, itaque quam!</p>
                      <p style="color:  rgb(211, 197, 0);"><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i></p>

              </div>
          </div>
        </div>
        <div class="carousel-item">
          <div class="card">
                 
              <div class="card-body">
                  <h5 class="card-title">Customer C</h5>
                  <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Assumenda corrupti quam magnam!
                      Veniam, dolorum facere?
                      Commodi, ut. Et, itaque quam!</p>                    
                      <p style="color: rgb(211, 197, 0);"><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i></p>
              </div>
          </div>
        </div>
      </div>
      <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="sr-only">Previous</span>
      </a>
      <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="sr-only">Next</span>
      </a>
    </div>
  </div>
  <div class="col-0 col-md-2 justify-content-center"></div>
</div>
</section> -->

<!-- google reviews-->
<div>
    <script src="https://apps.elfsight.com/p/platform.js" defer></script>
<div class="elfsight-app-c3afcf6e-192a-436d-8b6d-f75acb9d159e"></div>
</div>
<!-- footer -->
<div class="text-center py-4 c">
  <h2 >
    <i class="fab fa-facebook-square"></i>
    <i class="fab fa-instagram-square"></i>
  <i class="fab fa-linkedin"></i>
  <i class="fab fa-twitter "></i>
</h1>
</div>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>

  </body>
</html>